{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfile": "./Dockerfile"
  },
  "deploy": {
    "startCommand": "tsx src/index.ts",
    "healthcheck": {
      "mode": "process",
      "grace": 10
    },
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
