{
  "name": "bot-discord-professionnel",
  "version": "1.0.0",
  "description": "Bot Discord professionnel avec architecture d'entreprise",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "clean-commands": "node scripts/clean-commands.js",
    "test": "echo \"Tests à implémenter\"",
    "lint": "echo \"Linting à configurer\"",
    "build": "echo \"Build process à définir\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {},
  "keywords": [
    "discord",
    "bot",
    "professionnel",
    "entreprise"
  ],
  "author": "Équipe Développement",
  "license": "PROPRIÉTAIRE"
}
